body,header,div {
	margin: 0px;
	padding: 0px;
	font-size: 14px;
	font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif;
}

header {
	min-width: 1280px;
	height: 55px;
	background-color: #2189BF;	
}

.head {
	max-width: 1280px;
	height: inherit;
	margin: 0px auto;
	img {
		margin-top: 10px;
		margin-left: 50px;
	}

	.search {
		position: relative;
		float: right;
		width: 312px;
		height: 28px;
		margin-top: 14px;
		margin-right: 15px;
		border-radius: 14px;
		background-color: #fff;
		label {
			display: inline-block;
			position: absolute;
			width: 17px;
			height: 16px;
			left: 16px;
			top: 6px;
			background: url("../img/search.png")
		}
		input {
			position: absolute;
			width: 250px;
			height: inherit;
			left: 43px;
			margin: 0px;
			border: 0px;
			padding: 0px;
		}

		input:focus {
			outline: none;
		}
	}

	.login {
		cursor: pointer;
		display: block;
		float: right;
		width: 48px;
		height: 28px;
		margin-top: 12px;
		margin-right: 90px;
		line-height: 28px;
		color: #fff;
		
		img {
			margin: 0px;
			padding: 0px;
			text-align: center;
			vertical-align: -3px;
		}
	}
}

.content {
	width: 1280px;
	height: 1180px;
	margin: 0px auto;

	.lcontent {
		width: 260px;
		height: inherit;
		float: left;
		background-color: #2A2E3D;

		.outCir {
			position: relative;
			display: inline-block;
			width: 56px;
			height: 56px;
			margin-left: 45px;
			margin-top: 18px;
			border: 1px #F0EFEF solid;
			border-radius: 100%;
			
			.inCir {
				position: absolute;
				display: inline-block;
				width: 48px;
				height: 48px;
				margin: auto;
				left: 0px; right: 0px; top: 0px; bottom: 0px;
				background-color: #B9BABE;
				border-radius: 100%;
			}
		}
		
		.lHead {
			display: inline-block;
			float: right;
			height: 58px;
			width: 50px;
			margin-top: 18px;
			margin-right: 90px;
			line-height: 58px;
			color: #fff;
		}

		.ldata {
			display: inline-block;
			height: 30px;
			width: 260px;
			margin-top: 23px;
			font-size: 12px;
			color: #576477;
			
			label {
				cursor: pointer;
				display: block;
				float: left;
				width: 60px;
				height: 30px;
				margin-left: 60px;
				line-height: 15px;
			}

			.col {
				margin-left: 2px;
			}

			.col:before {
				display: block;
				float: left;
				content: "";
				height: 30px;
				width: 1px;
				margin-right: 32px;
				background-color: #313545;
			}
		}

		ul {
			cursor: pointer;
			list-style: none;
			margin: 0px;
			margin-top: 22px;
			padding: 0px;
			color: #576477;
			font-size: 12px;

			li {
				width: 260px;
				height: 50px;
				line-height: 50px;

				img {
					margin-left: 45px;
					margin-right: 10px;
				}
			}
		}
	}

	.rContent {
		float: right;
		width: 1020px;
		height: inherit;
		background-color: #EEEEED;
	}
}

#person {
	display: block;
	height: 190px;
	background-color: #393E4E;
	line-height: 30px;
	color: #fff;
	
	ul {
		margin: 0px;
		list-style: none;
		padding: 0px;

		li {
			height: 30px;
			line-height: 30px;
			margin-left: 26px;
			width: 234px;

			img	{
				margin-right: 5px;
				vertical-align: middle;
			}
		}

		.file {
			display: block;
			height: 90px;
			color: #fff;

			ul {
				margin: 0px;
				list-style: none;
				padding: 0px;

				li {
					margin-left: 35px;
					width: 199px;

					img {
						vertical-align: middle;
					}
				}

				li:first-child {
					color: #fff;
				}
			}
		}
	}
}

.rContent .rTop {
	width: inherit;
	height: 30px;
	background-color: #fff;

	.tab {
		font-size: 12px;
		cursor: pointer;
		line-height: 30px;
		margin-left: 30px;
		color: #C9C9C9;

		span:hover {
			color: #6898C2;
		}

		span:after {
			content:"/";
			margin: 0px 3px 0px 7px;
			color: #C9C9C9;
		}

		
		span:last-child {
			color: #6898C2;
		}

		span:last-child:after {
			content: "";
		}

	}
}

.rContent .mainSearch {
	height: 84px;
	width: 890px;
	background-color: #fff;
	margin-left: 60px;
	margin-top: 20px;
	box-shadow: -1px -1px 2px #DCDEE0;

	.searchBox1 {
		float: left;
		height: 84px;
		width: 125px;
		font-size: 12px;
		margin-left: 30px;

		form {
			height: inherit;
			width: inherit;

			span {
				color: #aaa;
			}

			select {
				cursor: pointer;
				margin-left: 15px;
				margin-top: 17px;
				height: 22px;
				width: 70px;
				font-size: 12px;
				font-weight: bold;
			}
		}
	}

	.searchBox2 {
		float: left;
		height: 84px;
		width: 160px;
		font-size: 12px;
		margin-left: 40px;
		
		form {
			height: inherit;
			width: inherit;

			span {
				color: #aaa;
			}

			select {
				cursor: pointer;
				display: inline-block;
				height: 22px;
				width: 117px;
				margin-top: 17px;
				margin-left: 15px;
				font-size: 12px;
				font-weight: bold;
			}

			select:last-child {
				margin-top: 6px;
			}
		}
	}

	.img {
		position: relative;
		height: 84px;
		float: left;

		img {
			position: absolute;
			margin: auto;
			left: 0px;bottom: 0px;top: 0px;right: 0px;
		}
	}

	.searchBox3 {
		float: left;
		height: 84px;
		width: 295px;
		font-size: 12px;
		margin-left: 58px;

		form {
			height: inherit;
			width: inherit;

			span {
				color: #aaa;
			}
			
			
			input {
				margin: 0px;
				padding: 0px;
				width: 116px;
				margin-top: 17px;
				margin-left: 10px;
				margin-right: 10px;
				outline: none;
			}

			select {
				cursor: pointer;
				display: inline-block;
				margin-left: 10px;
				margin-right: 5px;
				height: 22px;
				width: 68px;
				margin-top: 6px;
				font-size: 12px;
				font-weight: bold;
			}
			
			span:nth-last-child(2){
				margin-left: 5px;
			}

			select:last-child {
				width: 120px;
				margin-left: 10px;
				margin-right: 0px;
			}
		}
	}

	.searchBtu {
		cursor: pointer;
		display: inline-block;
		height: 25px;
		width: 50px;
		margin-top: 28px;
		margin-left: 28px;
		color: #fff;
		background-color: #388BC2;
		border-radius: 3px;
		line-height: 25px;
		text-align: center;
	}
}

.rContent .money {
	height: 63px;
	width: 890px;
	margin-left: 60px;
	margin-top: 10px;
	
	div{
		float: left;
		cursor: pointer;
		box-shadow: 0px 0px 1px #CACDD0;
		border-top: 1px solid #CACDD0;
		border-left: 1px solid #CACDD0;
		box-sizing: border-box;
		background-color: #fff;
	}

	.r,.l {
		height: inherit;
		width: 30px;
		font-size: 24px;
		text-align: center;
		line-height: 63px;
		color: #B4B3B3;
	}

	.l {
		margin-right: 5px;
	}

	.moneyTab {
		position: relative;
		width: 110px;
		height: 63px;
		margin-right: 5px;
		text-align: center;

		span {
			position: absolute;
			display: inline-block;
			width: inherit;
			margin:auto;
			bottom: 40px;
			left: 0;right: 0;
			font-size: 10px;
		}

		.num {
			position: absolute;
			display: inline-block;
			width: inherit;
			margin: auto;
			bottom: 12px;
			left: 0;right: 0;
			font-size: 20px;
			color: #EC6500;

			b {
				font-size: 14px;
				color: #C3C2C2;
			}
		}

	}

	.moneyTab:hover {
		border-top: 4px solid #4388C9;
	}

	.history {
		position: relative;
		width: 130px;
		height: inherit;
		margin-left: 5px;
		font-size: 12px;

		img {
			margin-left: 18px;
			margin-top: 14px;
			margin-right: 10px;
		}

		span {
			display: inline-block;
			height: 63px;
			line-height: 63px;
			vertical-align: top;
		}
	}
}

.rContent .special {
	display: inline-block;
	width: 890px;
	font-size: 10px;
	margin-left: 60px;
	margin-top: 20px;
}

.rContent .color {
	width: 890px;
	height: 70px;
	margin-top: 5px;
	margin-left: 60px;
	
	.colorTab {
		box-sizing: border-box;
		height: inherit;
		width: 200px;
		float: left;
		margin-right: 30px;
		background-color: #fff;
		box-shadow: 0 0 2px #D3D5D8;
		border-left: 4px solid black;

		.colorNum {
			display: inline-block;
			height: 63px;

			label {
				display: inline-block;
				margin-left: 8px;
				margin-top: 18px;
				font-size: 12px;
				color: #000;
			}

			span {
				display: inline-block;
				margin-top: 5px;
				font-size: 10px;
				margin-left: 8px;
				color: #B7B7B7;
			}
		}

		.smallTab {
			height: 45px;
			width: 60px;
			float: right;
			margin-right: 15px;
			margin-top: 13px;
		}
	}
	
	.G {
		border-color: #43B29D;

		.smallTab {
			background-color: #43B29D;
		}
	}

	.B{
		border-color: #388AC1;

		.smallTab {
			background-color: #388AC1;
		}
	}

	.R {
		border-color: #D04A36;

		.smallTab {
			background-color: #D04A36;
		}
	}

	.Y {
		border-color: #E2CD47;
		margin-right: 0px;

		.smallTab {
			background-color: #E2CD47;
		}
	}
}

.rContent .project {
	height: 355px;
	width: 890px;
	margin-left: 60px;
	margin-top: 15px;

	.projectTable {
		box-sizing: border-box;
		height: inherit;
		float: left;
		width: 530px;
		margin-right: 10px;
		border: 1px solid #CDD0D3;
		border-radius: 5px 8px;
		box-shadow: 0 0 1px #CDD0D3;
		background-color: #fff;

		.projectHead {
			box-sizing: border-box;		
			border-bottom: 1px solid #E7E9EB;
		}

		.lab {
			width: 440px;
			height: 28px;
			margin-left: 22px;
			margin-top: 15px;

			label {
				box-sizing: border-box;
				cursor: pointer;
				display: inline-block;
				height: 28px;
				width: 82px;
				border-bottom: 1px solid #CBCBCB;
				border-radius: 3px 3px 0 0;
				background-color: #EDEDF0;
				line-height: 28px;
				text-align: center;
				color: #535353;
			}

			.fl {
				box-sizing: content-box;
				border: 1px solid #CBCBCB; 
				border-bottom: 1px solid #fff;
				background-color: #fff;
			}
		}

		.tableBox {
			box-sizing: border-box;
			height: 250px;
			width: 490px;
			margin-left: 22px;
			border: 1px solid #CBCBCB;
			border-radius: 0 3px 3px 3px;

			table {
				height: 186px;
				width: 404px;
				text-align: center;
				margin: 28px auto;
				border-collapse:collapse;
				
				td {
					margin: 0;
					padding: 0;
					height: 26px;
					width: 100px;
					border: 1px solid #DDDEDE;
					text-align: center;
				}
			}
		}
	}

	.projectDetail {
		box-sizing: border-box;
		height: inherit;
		float: left;
		width: 350px;
		border: 1px solid #CDD0D3;
		border-radius: 5px 8px;
		box-shadow: 0 0 1px #CDD0D3;
		background-color: #fff;

		.part1 {
			height: 45px;
			width: 280px;
			margin: 15px auto;
			margin-bottom: 0px;
			border-bottom: 1px solid #E7E7E7;
		}

		.part2 {
			height: 45px;
			width: 315px;
			margin-left: 35px;
			border-bottom: 1px solid #E7E7E7;

			.l {
				width: 82px;
				border-right: 1px solid #E7E7E7;

			}
		}

		.part3 {
			height: 145px;
			width: 280px;
			margin: 0 auto;
			margin-bottom: 0px;
			border-bottom: 1px solid #E7E7E7;
		}

		span {
			display: inline-block;
			height: inherit;
			color: #C3C2C2;
			margin-left: 15px;

			label {
			 	color: #000;
			}
		}
		
		.detailBottom {
			width: inherit;
			height: 45px;
			font-size: 12px;

			img {
				margin: 13px 8px 0 40px;
				vertical-align: -2px;
			}

			span {
				margin: 0;
			}

			label {
				cursor: pointer;
				display: inline-block;
				height: 25px;
				width: 50px;
				margin-left: 123px;
				color: #fff;
				background-color: #388BC2;
				border-radius: 3px;
				line-height: 25px;
				text-align: center;
			}
		}
	}

	.projectHead {
		height: 40px;
		width: inherit - 2px;
		border-radius: 5px 8px 0px 0px;
		background-color: #F3F5F6;

		span {
			margin-left: 20px;
			line-height: 40px;
			font-size: 12px;
			color: #B5B5B5
		}
	}

}

.rContent .others {
	height: 355px;
	width: 890px;
	margin-left: 60px;
	margin-top: 15px;
	
	.time {
		box-sizing: border-box;
		height: inherit;
		float: left;
		width: 350px;
		border: 1px solid #CDD0D3;
		border-radius: 5px 8px;
		box-shadow: 0 0 1px #CDD0D3;
		background-color: #fff;

		.year {
			display: block;
			float: left;
			height: 22px;
			width: 62px;
			margin:12px 6px 0 21px;
			border: 1px solid #CACBCB;
			font-size: 12px;
			line-height: 22px;
			text-align: center;

		}

		label {
			cursor: pointer;
			display: inline-block;
			height: 22px;
			width: 20px;
			float: right;
			border-left: 1px solid #F5F7F8;
			background: url(../img/down.png);
			background-repeat: no-repeat;
			background-position: center;
		}

		.month {
			display: block;
			float: left;
			height: 22px;
			width: 83px;
			margin:12px 6px 0 0;
			border: 1px solid #CACBCB;
			font-size: 12px;
			line-height: 22px;
			text-align: center;
		}

		.day {
			display: block;
			float: left;
			height: 22px;
			width: 73px;
			margin:12px 6px 0 0;
			border: 1px solid #CACBCB;
			font-size: 12px;
			line-height: 22px;
			text-align: center;
		}
		
		.back {
			display: block;
			float: left;
			height: 22px;
			width: 62px;
			margin-top:12px;
			border: 1px solid #CACBCB;
			font-size: 12px;
			line-height: 22px;
			text-align: center;
		}
		
		.week {
			height: 32px;
			width: 308px;
			margin: 42px auto 2px auto;
			border-top: 1px solid #A9CFEC;
			border-bottom: 1px solid #ECECEC;

			span {
				display: block;
				float: left;
				height: 32px;
				width: 44px;
				line-height: 32px;
				text-align: center; 
			}
		}

		.timeBox {
			height: 230px;
			width: 312px;
			margin: 0 auto;
			font-size: 10px;

			td {
				cursor: pointer;
				display: block;
				float: left;
				box-sizing: border-box;
				padding: 0;
				height: 44px;
				width: 44px;
				text-align: center;
				border: 1px solid #fff;

				span {
					display: block;
					width: inherit;
				}

				.relax {
					color :#CD3539;
				}

				label {
					border: 0px;
					background: #fff;
					display: block;
					width: 42px;
				}
			}

			.chk {
				border: 1px solid #F5C62B;
			}

			td:hover {
				border: 1px solid #F5C62B;
			}
		}
	}

	.compare {
		box-sizing: border-box;
		height: inherit;
		float: left;
		width: 530px;
		margin-left: 10px;
		border: 1px solid #CDD0D3;
		border-radius: 5px 8px;
		box-shadow: 0 0 1px #CDD0D3;
		background-color: #fff;
		
		.compareBox {
			width: 450px;
			height: 275px;
			margin: 20px auto;
			table {
				border-collapse: collapse;
			}

			.title td{
				height: 30px;
				border: 1px solid #CACBCB;
			}

			.title:hover {
				background-color: #fff;
			}
			
			td {
				cursor: pointer;
				border: 1px solid #CACBCB;
				height: 23px;
				line-height: 23px;
			}

			tr:hover {
				background-color: #F4F5F7;
			}

			.rank {
				width: 66px;
				text-align: center;
			}

			.name {
				width: 90px;
				text-align: center;
			}

			.searchNum {
				width: 290px;
				padding-left: 30px; 
				
			}

			.searchNum .bg {
				content: "";
				display: block;
				float: right;
				width: 169px;
				height: 5px;
				background-color: #DCDCDC;
				margin: 8px 18px 0 0;
			}
			
			.bg:after {
				content: "";
				height: 5px;
				display: block;
				float: right;
			}

			.No1:after {
				width: 142px;
				background-color: #ED6E52;
				margin: 0 28px;
			}

			.No2:after {
				width: 120px;
				background-color: #EF804F;
				margin: 0 50px;

			}

			.No3:after {
				width: 103px;
				background-color: #F19E4F;
				margin: 0 67px;
			}

			.No4:after {
				width: 96px;
				background-color: #7ECAF0;
				margin: 0 74px;
			}

			.No5:after {
				width: 85px;
				background-color: #7ECAF0;
				margin: 0 85px;
			}

			.No6:after {
				width: 79px;
				background-color: #7ECAF0;
				margin: 0 91px;
			}

			.No7:after {
				width: 74px;
				background-color: #7ECAF0;
				margin: 0 96px;
			}

			.No8:after {
				width: 63px;
				background-color: #7ECAF0;
				margin: 0 107px;
			}

			.No9:after {
				width: 58px;
				background-color: #7ECAF0;
				margin: 0 112px;
			}

		}

	}

	.othersHead {
		height: 40px;
		width: inherit - 2px;
		border-radius: 5px 8px 0px 0px;
		background-color: #F3F5F6;
		box-sizing: border-box;		
		border-bottom: 1px solid #E7E9EB;

		span {
			margin-left: 20px;
			line-height: 40px;
			font-size: 12px;
			color: #B5B5B5
		}
	}
}